# Talks with 2048

[![HitCount](http://hits.dwyl.io/vipulgupta2048/talkswith2048.svg)](http://hits.dwyl.io/vipulgupta2048/talkswith2048) [![Open Source Love](https://badges.frapsoft.com/os/v1/open-source.png?v=103)](https://github.com/ellerbrock/open-source-badges/)

Hey, if you like to hire me. You can [mail me](mailto:vipulgupta2048@gmail.com) or reach me anywhere on the web by [`vipulgupta2048`](https://lmgtfy.com/?q=vipulgupta2048&iie=1) all over the web or just read more on [whoami](https://mixstersite.wordpress.com/aboutvipulgupta2048).

### About 2048 

_This repository acts as a showcase... of just about everything I enjoyed doing in my college years (Thankfully, I ain't done yet) It's a gauge I keep for progress, personal development and most importantly, because it reminds me that I have impacted a people around me, while my time on Earth. However less or more they might be._

I have been working Outreach for years now, and actually know the importance of having the right impact on your viewers early. That's why I love giving back to the open-source community in whatever way I can. Each figment of contribution had a purpose and therefore all talk resource, slides, code that I create is open-source and public for anyone to use and view in whatever capacity they see fit. Adding on to it, this repository is also a tracker of conferences that I attended/was invited/volunteered for. Networking and listening to people has always been the one activity that fuels my enthusiasm. Maybe that's my DevRel side speaking right now. Who knows? 

**Update#2** - From 2018, I added a new section for hackathons. I think hackathons are a great way to learn fast, implement faster, and learn from mistakes of the past. A ideology that I throroughly believe and practise in my day to day.

**Update#3** - From 2019, added Podcasts as well :hatching_chick:

**Update#4** - From July'19, I am adding posters as well. Something I like dearly is creating good content, no matter how hard it might be. Meetup posters hold quite a special place in my mind as that always help me think towards design, UI/UX as well as mixing up different techniques. These are Canva made, ain't special. I like them so why not show them. :hatching_chick:

**Update #5** - I have stopped updating. New content all the time. **YOLO**.

At last, I am thankful for each and every person who waited till my talk finished to share their valuable feedback, shared opportunities and asked the right questions that made me learn more. The people who kept me soaring in high regards and also kept me close to the ground. Every bit of my Bachelor's helped me in my growth essentially. Be it personal, academic, professional. I hope this information is useful and inspiring, for people looking to contribute and expose themselves for everything that is out there and make the most of it. I for one, have always loved to do that.

![image](https://www.salesforce.com/content/dam/blogs/ca/Blog%20Posts/The%20Most%20Important%20Factors%20for%20Startup%20Success_Open%20Graph%20Image.png)
> ### because for some, maybe the sky is the limit, for others its just the starting point.

## Talks with 2048

| Title of the talk       | Link for Proposal  | Status - Other Comments |
| --- |:---:|---|
| Introduction to Git     | [Link for proposal](https://github.com/ILUGD/talks/issues/45) | [Delivered] [Repo Vanilla](https://github.com/vipulgupta2048/vanilla) used for tutorial.  |
| CSE essentials     | [Link for proposal](https://github.com/asetalias/Logistics-and-Event-Contributions/issues/1)  | [Delivered] Basic content covered - IRC, Shell commands, git, mailing list guidelines, community guidelines; for juniors in Amity University | 
| Fish: The terminal     | Flash Talks  | [Delivered] @ Women who Go meetup - IIIT-D - What is Fish, showing my configuration. How it's better and more productive. | 
| Mentored Dev-Sprints for PyDelhi, Sugar Labs | No links  | [Delivered] Once a month at PyDelhi meetups, in which many organisation mentors come together to contribute and solve issues  |
| Plymouth 101: Bootloader's Frontend     | [Link for proposal](https://github.com/ILUGD/talks/issues/80)  | [Delivered] - ILUG-D - WeWork Meetup, [Slides](https://slides.com/vipulgupta2048/vplymouth) | 
| Keeping your Dotfiles in check with Python     | [Link for proposal](https://in.pycon.org/cfp/2018/proposals/keeping-your-dotfiles-in-check-with-python~dw7Xd/)  | [Proposed] - PyCon India 2018 | 
| Understanding GitHub Flow: Conquering Conflicts  | Spontaneous | [Delivered] [Repo Vanilla](https://github.com/vipulgupta2048/vanilla) used for tutorial : [Slides](http://sanyamkhurana.com/git-intro/) at PyDelhi Devsprints |
| DotFiles 101 and maintaining them with Python    | [Link for proposal](https://github.com/pydelhi/talks/issues/99)  | [Delivered] [Slides](https://slides.com/vipulgupta2048/dotpython-3/fullscreen)- PyDelhi Meetup @ Microsoft Corp, Gurugram : Check out the [BLOG](https://pydelhi.org/blog/pydelhi-meetup-08-july-2018.html) | 
| Bot Creation BootCamp | [Link for proposal](https://github.com/linuxchixin/talks/issues/46) | [Delivered] [Slides](https://slides.com/vipulgupta2048/2itterbots/) SocialCops, Saket, New Delhi @ LinuxChix India Meetup - 2 September 2018 |
| How to contribute to Open-Source | Lightening talk | [Delivered] E2E Networks @ PyDelhi Meetup - 1 September 2018, [Blog Post for reference](https://pydelhi.org/blog/pydelhi-first-visit-e2enetworks.html) |
| Google Summer of Code - Headstart Session | Spontaneous | [Delivered] Invited for a talk about my experience with Google Summer of Code alongwith Ajay Garg and the coding blocks team at Amity University by IUCEE Club - Addressed about 80 Students based on my popular [blog](https://mixstersite.wordpress.com/2018/04/25/123gsoc/) | 
| Green dots doesn't matter contributing does | [Delivered](https://github.com/MozillaFestival/mozfest-program-2018/issues/106) | [Selected] Mozfest 2018 - [Slides](https://docs.google.com/presentation/d/1HlBf3QgFz9sR00gmuB2LWEi7mLhyJ8qVOlT3gq_vcm0/edit?usp=sharing) [Got a nice blog](https://mixstersite.wordpress.com/2018/11/20/mozfest2018/) Had a great talk at Mozfest, I even got featured in the newsletter. <img src="./a.png" height="358" width="400"> |
| FSoSS 2018 New York | [Proposal](https://imgur.com/a/ftfRFQ1) | [Couldn't go] Community Talks - Managing dotfiles with Homely | 
| Sugar Port - My GSoC project with Sugar Labs |  Lightening talk | [Delivered] At Google London Office for a lightening talk on my Google Summer of Code project, Sugar Port. [Slides](https://docs.google.com/presentation/d/12B2vPtcm5OhNYSIVNCZqrU-HiA04X7LjDpdSFSWQAbI/edit?usp=sharing) |
| Mytrah talks 2018 | Selected among 100+ case studies to present at Amity University | [Delivered] At Amity University in front of diverse crowd of scientists, reaserchers and students working on renewable energy and sustainable environment. [Video](https://photos.app.goo.gl/HHQ8C5MsS7MFsj8w7) !@! [Slides](https://docs.google.com/presentation/d/1wsHJvKbGeR-0jaTYETqjPx87VThNT3oz8RDxN45xblY/edit?usp=sharing) |
|~ 2019 ~|||
| PyCon US: Cleveland, Ohio 2019 | [Proposal](https://us.pycon.org/2019/proposals/432/) | [Selected](https://us.pycon.org/2019/schedule/presentation/415/?fbclid=IwAR1c34BedXNB3mw7hG5_zbQxx001gGL6NFdVSXj6UDlk1xpFCeESDQXmcdo) Talk on Reinventing Education with Python in 2019 representing PyDelhi and Sugar Labs in the biggest Python conference in the world. [Tweet](https://twitter.com/vipulgupta2048/status/1096062549877899264) <img src="./Screenshot.png" height="200">|
| DebUtsav Delhi 2019 | [Proposal](https://debutsav.in/#speakers) | [Delivered](https://blog.shanky.xyz/event-report-for-debutsav-delhi-2019.html) Talk on importance of digging opportunities in Open-Source, to attendees of DebUtsav at National Institute of Public Finance and Policy (NIFPP) [Slides](http://slides.com/vipulgupta2048/finding-foss) |
| PyCon Singapore 2019 | Lightning talk | [Delivered](https://pycon.sg/edu-summit/) Spreading awareness about Sugar Labs's aim to transforming pedagogy with Python, showcasing our work over the years, contributions and impact created to improve the overall education scenario at the Education Summit. In line with Outreach efforts of Sugar Labs in the APAC region, and how it helps remodel the current education system with its free and open-source Python tools. [Screenshot](./2.png) |
| PyCon UK 2019, PyCon ZA 2019 | talk on Sugar Labs | [Accepted] Spreading awareness about Sugar Labs's aim to transforming pedagogy with Python, showcasing our work over the years, contributions and impact created. |

# Conferences with 2048

| Conference       | Website/Link for event | Comments |
| --- |:---:|---|
| PyDelhi Conference 2017 | [Website](https://conference.pydelhi.org) | Attendee - My first tech conference |
| PyCon India 2017 | [Website](https://in.pycon.org/2017/) | Contributed to the Pycon India 2017 official website, wrote 10+ blogs and volunteered onsite for the event. I re-designed sections of the website, fixed bugs and wrote blog posts for the various sponsors and keynote speakers + GitHub links - https://goo.gl/EiPRN2 and https://goo.gl/acgrf9  |
| Confluence 2018 | [Website](http://www.amity.edu/aset/confluence2018/)| Speaker Commitee - Assisted Ms. Marde Helbig from the University of Pretoria, South Africa - [Related blog post](https://mixstersite.wordpress.com/2018/01/20/confluence18-the-good-the-great/) |
| Google I/O Extended 2018 | [Website](https://www.meetup.com/GDGNewDelhi/events/250303488/) | Attendee - Session Proposed - Led a small discussion on Google Summer of Code |
| Google Cloud Summit 2018 : Delhi | [Website](https://cloudplatformonline.com/2018-Summit-India-Reg.html) | Invited on behalf of Sugar Labs to participate and learn about Google Cloud Platform and meet fellow googlers |
| PyCon India 2018 | [Website](https://in.pycon.org/2018/) | Proposed Talk and Development Manager - Supervising, and reviewing all work and development regarding the Official PyCon India 2018 Website, Blog, Twitter bots, Social Media Outreach, Apps and more. |
| Mytrah Talks 2018 | [Website](mytrahtalks.com) | Presented Case Study at Mytrah Talks 2018 Noida infront of hundreds of panelists and experts of the sustainable development field, case Study won the first prize |
| Linux Foundation's Open Source Summit 2018 | [Website](https://events.linuxfoundation.org/events/open-source-summit-europe-2018/) | Awarded scholarship a travel stipend and full-access ticket to the conference worth 1000$ happening in Edinburgh, UK |
| Mozfest 2018 | [Website](https://mozillafestival.org/) | Facilitator and volunteer in the Youth Zone of the 8 track mega festival of Mozilla at Ravensbourne College, London, UK |
| Sustain Summit 2018 | [Website](https://sustainoss.org) |  Invited as a sustainer to represent Sugar Labs and ALiAS globally in between the biggest communities in the world including that of Google, Microsoft, StackOverflow ,GitHub and more|
| TechDay London 2018 | [Website](https://techdayhq.com/london) | Attended to explore opportunities with London's best startups |
| Digital Ocean Tide 2018 : New Delhi | [Website](https://www.meetup.com/DigitalOceanDelhi/events/256140664/) | Attended to explore opportunities with Digital Ocean, instead got opportunities with Hasura as SDE intern. So thrilled to join them in May 2019. |
| DebUtsav 2018 | [Website](https://debutsav.in) | Attended this awesome mini-conf from 9-10 March 2019, to learn Debian packaging and participate in bug squashing party over the weekend at NIFPP, gave a small talk on digging opportunities as well |
| GraphQL Summit ASIA 2019 | [Website](https://www.graphql-asia.org) | Handled bit of Community Outreach |
| React India 2019 | [Website](https://reactindia.io) | One of the 10 React India Scholarship awardees to be accepted into the largest React conference in India by the React Community and Geekabyte. Held in Goa on 26-28 September 2019. |
***

# Hackathons with 2048
| Hackathons      | Links | Comments |
| --- |:---:|---|
| HackIIIT 2018 | [Website](http://esya.iiitd.edu.in/hackiiitd/) | 3rd Prize and best woman participant - Made the emotion-based Music Player, called StacksFX by team StacksFX, [blog post for reference](https://mixstersite.wordpress.com/2018/08/20/stacksfx-at-hackiiit-my-1-hackathon/) |
| HackMIT 2018 | [Website](https://hackmit.org) | Project Wats'on The Roof selected for IBM: Call for Code - Global Challenge [blog post for reference](https://mixstersite.wordpress.com/2018/09/28/hackmit-2018/) |
| Hack Moscow 2018 | [Website](https://hack.moscow/) | Selected as a Lonewolf |
| MSHack 2018 | [Website](http://mshack.devpost.com) | Team of 4, StacksFX was selected out of 2000 team submission in the online round, to hack at Microsoft Gurugram to create [InsightsFX](https://devpost.com/software/insightsfx), a unique air pollution management solution with insights that help make everyday life easier |
| Smart India Hackathon 2019 | [Website](https://www.sih.gov.in) | Participated in World's biggest hackathon on problem statement of Environment Engineering solving problems that benefit our entire community. Inspired over 50 teams from ALiAS to participate with their innovative statements. Facilitated 2 teams with reimbursements for their travel which cleared the national rounds. Go ALiAS! |
| PenApps 2019 | [Website](http://pennapps.com) | Selected with my team StacksFX |

# Best Blogs on Mixster by 2048 (Top 10 all time)
Always wanted to do this. Coming soon.

# Google Summer of Code with 2048
In my college years, I had the pleasure of contributing and participating in Google Summer of Code 2018 with Sugar Labs[Google Summer of Code 2018 with Sugar Labs](https://github.com/vipulgupta2048/mygsoc) and in 2019 with The Scrapy Project[2019 with The Scrapy Project](https://github.com/vipulgupta2048/mygsoc) . These projects have taught, helped and made me who I am. I still work with Sugar Labs focusing on Outreach efforts and contribute frequently to ScrapingHub. Good times indeed. 

<img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/44810185_1707660292677887_540675003188772864_o.jpg?_nc_cat=111&_nc_oc=AQl3uBoHrkKxzrzun79L3I3Yp7RIJaPkAsyxg3CKwajvO-52xG2wL-rp71_04DvY0LY&_nc_ht=scontent-bom1-1.xx&oh=67e10d1a3d614fbaaa6a639fd87cde16&oe=5DC9D7A4" height=380 width=540 align="middle">

# Podcasts with 2048
| Podcasts  | Links | Comments |
| --- |:---:|---|
| Decompiled : Google Summer of Code Edition | [Website](https://decompiled.in/) | Was invited for a fun insightful episode with the host Ayan Pahwa and Prakhar Srivastva on Decomplied to talk about Sugar Labs, Open-Source and Google Summer of Code. Episode out now, check it out [here](https://www.youtube.com/watch?v=CFAT_X84zJM). |
| Sustain Our Software Podcast with Vipul Gupta | [Website](https://devchat.tv/sustain-our-software/sos-004-samson-goddy-vipul-gupta/) | Samson Goddy and Vipul Gupta join the panelists Pia Mancini and Richard Littauer to talk about open source activities in Nigeria and India. Vipul is the Global Outreach Team Lead at Sugar Labs. Sugar Labs is an activity-focused open-source software learning platform for children. Both Samson and Vipul agree that a lot of developers they talk to are not very familiar with open source and the most common question they receive in meet-up groups is how one can start to contribute to open source. |

# Posters by 2048
| Posters  | Links | My thoughts |
| --- |:---:|---|
|![](https://user-images.githubusercontent.com/22801822/61649091-65a40800-acce-11e9-9c32-6b7bc55f3eaa.png)| [Meetup](https://www.meetup.com/pydelhi/events/263185692/) | Thought of making a meetup about Quantum RNGs, to be one of the coolest in New Delhi by making the brain attaining thug life in this blend of black and white poster. |
|![](https://user-images.githubusercontent.com/22801822/61649830-d697ef80-accf-11e9-81f1-e3085cc84302.jpg)| Un-Meetup | Loved this poster, just because of the bright blends with the fusion of hindi and english giving a modern, funky look! |

# Failures of 2048
Unfortunately, that list will take way too long to compile. You would have better chances of escaping the gravitational pull of a small blackhole than getting that list. What I mean by that for people reading this is, I could have achieved nothing of this sort without failing a thousand times first, and then getting up just to fail again. You (The Reader) my advice for you is to dig deep, don't lost hope and give your best shot to everything from this moment on. Life's got something nice in store for all of you. Trust me and if you think you are medicore. 

Then, `fork` `mediocrity`
